<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiSavoir - Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- En-tête -->
  <header>
    <img src="assets/DIGI 3.png" alt="Logo DigiSavoir" class="logo">
    <h1>DigiSavoir</h1>
    <p class="slogan">Apprendre plus simplement 🌞</p>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="cours.html">Cours</a></li>
        <li><a href="exercices.html">Exercices</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section Blog -->
  <section class="blog-section">
    <h2 class="section-title">Blog Éducatif</h2>
    <p class="section-subtitle">Découvrez nos articles sur l’apprentissage et les énergies renouvelables</p>

    <div class="blog-container">

      <!-- Carte 1 -->
      <div class="blog-card">
        <img src="assets/blog1.png" alt="Le numérique au service de l’éducation">
        <div class="blog-content">
          <h3>Le solaire pour les débutants</h3>
          <p>Comprendre l'énergie solaire de manière simple.</p>
          <a href="#" class="read-more">Lire l’article</a>
        </div>
      </div>

      <!-- Carte 2 -->
      <div class="blog-card">
        <img src="assets/blog2.png" alt="L’énergie solaire à l’école">
        <div class="blog-content">
          <h3>Actualités!</h3>
          <p>Soyez informer de l'actualité de l'énergie solaire au Sénégal et partout dans le monde grace à nos articles et cours très très simple pour la compréhension qui vous aideront de mieux comprendre.</p>
          <a href="#" class="read-more">Lire l’article</a>
        </div>
      </div>
      

  <!-- Pied de page -->
  <footer class="main-footer">
    <p>© 2025 DigiSavoir — Inspirer, apprendre, innover 🌞</p>
  </footer>

</body>
</html>
